{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "262q662vbr7jvsaphk1f8vmpna",
    "UserPoolClientSecret": "iccea8mte51206dek9m0o2mjjgkfsupq13l0aj537vkum0k046m",
    "UserPoolId": "us-east-1_p4PXulHWX"
  }
}
